<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%date{yy-MM-dd HH:mm:ss} %property{HOSTNAME} %level [%F:%L] - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="org.mongodb.driver.cluster" level="INFO"/>

  <root level="INFO">
    <appender-ref ref="STDOUT" />
  </root>

</configuration>
